:root {
  --primary-text-color: #757575;
  --title-text-color: #000000;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --color-text-secondary: #212121;
  --bg-color-dark:#2F303A;
  --bg-color-lite: #F5F4FA;
}

body {
  background: var(--primary-bg-color);
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.section {
  padding: 94px 0;
}


.link {
  text-decoration: none;
}
/* Header------------------------------------------ */
.header {
  padding: 25px 0;
  border: 1px solid #ECECEC
}
.heder-container {
  display: flex;
  align-items: center;
}
.header-logo {
  font-family: 'Raleway', sans-serif;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-right: 90px;
  transition: color  250ms  cubic-bezier(0.4, 0, 0.2, 1);

}
.header-logo:hover,
.header-logo:focus {
  color: var(--accent-color);
}
.style-logo {
  color: var(--accent-color);
}
.header-nav {
  display: flex;
  align-items: center;
}
/* site-nav */
.menu-item:not(:last-child) {
  margin-right: 50px;
}
.site-nav {
  display: flex;
}
.site-nav-link {
  color: var(--color-text-secondary);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color  250ms  cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav-link:after{
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
  transform: translateY(27px);
  opacity: 0;
  
}
.site-nav-link:focus::after  {
  opacity: 1;
}
.current {
  color: var(--accent-color);
}
.current::after{
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
  transform: translateY(27px);
  opacity: 1;
  
}
.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-color);
  

}
.contacts {
  display: flex;
  margin-left: auto;
  
}
.contacts-item {
  display:flex;
  align-items: center;
}
.contacts-item:not(:last-child) {
  margin-right: 50px;
}
.contacts-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition: color  250ms  cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-link:hover, .contacts-link:focus {
  color: var(--accent-color);
}

.contacts-link:hover  .phone-icon, .contacts-link:focus  .phone-icon  {
  fill: var(--accent-color);
}
.contacts-link:hover .mail-icon, .contacts-link:focus .mail-icon {
  fill: var(--accent-color);
}
.mail-icon {
  margin-right: 10px;
  fill: var(--primary-text-color);
  transition: fill  250ms  cubic-bezier(0.4, 0, 0.2, 1);
}
.phone-icon {
  margin-right: 10px;
  fill: var(--primary-text-color);
  transition: fill  250ms  cubic-bezier(0.4, 0, 0.2, 1);
}
/* Button */
.btn {
  color: var(--primary-white-color);
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;

  
}
.button-wrapper{
  display: flex;	
  justify-content: center;
  margin-top: 30px;	
}
.btn-prime {
  background:var(--accent-color);
  padding: 10px 32px;
  display: block;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.btn-second {
  background: var(--bg-color-lite);
  color: var(--color-text-secondary);
  font-weight: 500;
  border-radius: 4px;
  border: transparent;
  padding: 6px 22px;
  transition: background-color  250ms  cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.btn-second:hover , .btn-second:focus  {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.btn:hover,
.btn:focus {
  background: var(--accent-color);
  color: var(--primary-white-color);
}

/* Hero */
.hero {
  max-width: 1600px;
  background: var(--bg-color-dark);
  padding: 200px 0 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url(../img/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0 auto; 
}
.hero-container {
  display: flex;
}
.hero-title {
  width: 696px;
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0 auto;
}

/* backdrop ----- modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 23;
  transition: opacity  250ms  cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
/* Modal ___________________________________________________________________________________________________ */
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 581px;
  background: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform  250ms  cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}
.modal-btn {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  background: var(--primary-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.modal-btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 18px;
  height: 18px;
  background-image: url(../img/close-modal.svg);
}
/* Form -------------Fild ____________________________________*/
.modal-feedback {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-text-secondary);
  margin-bottom: 12px;
  
}

.form-fild {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}
.form-input {
  width: 100%;
  padding: 11px 40px;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  outline: transparent;
}
.form-icon {
 position: relative;
 width: 100%;
}
.modal-icons {
  width: 100%;
  
  
  
}

.comment {
  width: 100%;
  height: 120px;
  display: block;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  padding: 12px 16px;
  resize: none;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}
.form-fild-policy {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  
}
.form-input:focus {
  border: 1px solid var(--accent-color);
}
.form-input:focus ~ .modal-icon {
  fill: var(--accent-color);
  
}



.checkbox {
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.checkbox-unchecked {
  position: relative;
  border: 2px solid black;
  border-radius: 2px;
  width: 16px;
  height: 15px;
  margin-right: 8px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checked-checkbox {
  position: absolute;
  width: 100%;
  height: 100%;
  
}
.checkbox:checked + .checkbox-unchecked  {
    border-color: var(--accent-color);
  background-color: var(--accent-color);
}
.policy-link {
  text-decoration-line: underline;
  color: var(--accent-color);
}
.btn-modal-send {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 50px;
  border: 0;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms var(--transition-timing);
  cursor: pointer;
}
.btn-modal-send:hover,
.btn-modal-send:focus {
  background: #188ce8;
}
/* Our-------Benefits */
.benefits-item-icon {
    width: 270px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-color-lite);
  margin-bottom: 30px;
}

.attention {
  width: 70px;
  height: 70px;
}
.punctuality {
  width: 70px;
  height: 70px;
}
.planning {
  width: 70px;
  height: 70px;
}
.technologies {
  width: 70px;
  height: 70px;
}
.benefits-list {
  display: flex;
}

.benefits-item:not(:last-child) {
  margin-right:30px;
}
.benefits-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-text-secondary);
}

/* About---------Us */
.about {
  padding-top: 0;
}
.about-list {
  display: flex;
  margin-top:  50px;
}
.about-item:not(:last-child) {
  margin-right: 30px;
}
.about-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-text-secondary);
}
.about-item {
  position: relative;
  height: 294px;
  width: 370px;
  overflow: hidden;

}
.about-item-description {
  position: absolute;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(47, 48, 58, 0.8);
  left: 0;
  bottom: 0;
}

.about-description {
  font-weight: 700;
font-size: 14px;
line-height: 16px;
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--primary-white-color);
}
/* Our----Team */
.our-team {
  background:var(--bg-color-lite) ;
}
.team-list {
  display: flex;
  margin-top: 50px;
}
.team-item:not(:last-child) {
  margin-right: 30px;
  
}
.teams {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-text-secondary);
}
.mentor-wrap {
  padding: 30px 0;
  background: var(--primary-white-color);
}
.mentor-title {
  
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--color-text-secondary);
  text-align: center;
}
.mentor-second-title {
  
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.mentor-action {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}
.mentor-link {
  display: block;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background 250ms  cubic-bezier(0.4, 0, 0.2, 1) ;

}
.mentor-item:not(:last-child) {
  margin-right:10px;
}
.mentor-icon {
  width: 20px;
  height: 20px;
  transition: fill 250ms  cubic-bezier(0.4, 0, 0.2, 1) ;
  fill: rgba(175, 177, 184, 1);
}
.mentor-link:hover, .mentor-link:focus {
  background: var(--accent-color);
}
.mentor-link:hover .mentor-icon ,.mentor-link:focus .mentor-icon  {
  fill: var(--primary-white-color);
}
/* Partners-Section ---------------*/
.section-partners {
  padding: 99px 0 94px;
}
.partners {
  margin-top: 50px;
  display: flex;
  
}
.partners-list:not(:last-child) {
  margin-right: 30px;
}
.partners-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color 250ms  cubic-bezier(0.4, 0, 0.2, 1) ;
  
  
  
}
.partner-icon {
  width: 106px;
  height: 60px;
  transition: fill 250ms  cubic-bezier(0.4, 0, 0.2, 1) ;
  
}
.partners-link:hover , .partners-link:focus {
  border-color: var(--accent-color);
}
.partners-link:hover .group, .partners-link:focus .group {
  
  fill: var(--accent-color);
  
}

.group {
  fill: rgba(175, 177, 184, 1);

}


.partners-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-text-secondary);
}

/* ---------Footer------------------- */
.footer {
  background: var(--bg-color-dark);
  padding: 60px 0;
}
.footer-wrap {
  align-items: baseline;
  display: flex;
}
.footer-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}
.footer-addres {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  
}
.adress-footer {
  width: 231px;
}
.footer-link {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.footer-links-wrap {
  margin-left: 70px;
  
}
.footer-link-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
.footer-links {
  display: flex;
  margin-top: 20px;
}
.footer-link-items:not(:last-child) {
  margin-right: 10px;
}
.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  
  transition: background 250ms  cubic-bezier(0.4, 0, 0.2, 1) ;

}
.footer-social-link:hover, .footer-social-link:focus{
  background: var(--accent-color);

}
.social-icon {
  width: 20px;
  height: 20px;
  fill: var(--primary-white-color);
}
.footer-send-wrap {
  margin-left: 93px;
}
.footer-send {
    display: flex;
  align-items: center;
  justify-content: center;
}
.footer-send-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}
.footer-send-input::placeholder {
  font-size: 16px;
line-height: 20px;
align-items: center;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);
}
.footer-send-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: transparent;
  color:  var(--bg-color-lite) ;
  outline: transparent;
}
.btn-footer-send {
  background:var(--accent-color);
  padding: 10px 28px;
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: flex;
  align-items: center;
  margin-left: 12px;
  
  border: 0;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  
  cursor: pointer;
}
.footer-send-icon {
  margin-left: 10px;
}
/* --------------------------------------------------------------- */

/* Portfolio-nav */
.portfolio-about-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
  
}

.about-list-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px ;
  margin-bottom: 30px;
  
    
}
  
.portfolio-link {
  display: inline-block;
  transition: box-shadow  250ms  cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover ,.portfolio-link:focus {
  
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-nav {
  background: #f5f4fa;
}
.portfolio-navigation {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  
  
  
}
.portfolio-nav-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-section {
  padding: 94px  0 94px 0 ;
}
/* Overlay _________________________________________________________________________ */
.portfolio-img-overlay {
  width: 370px;
  height: 294px;
  position: relative;
  overflow: hidden;
  
}
.bg-overlay::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -100%;
  left: 0;
  background: rgba(33, 150, 243, 0.9);
  transition: bottom 250ms  cubic-bezier(0.4, 0, 0.2, 1);
  

}
.portfolio-link:hover .bg-overlay::before ,.portfolio-link:focus .bg-overlay::before {
  bottom: 0;
  left: 0;
  
}
.portfolio-link:hover .overlay-descr, .portfolio-link:focus .overlay-descr {
  top: 67px;
  left: 24px;
  
}

.overlay-descr {
  position: absolute;
  display: inline-block;
  width: 322px;
  bottom: -100%;
  left: 24px;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  
}



/* Portfolio-section-title */
.portfolio-section-title {
  
  font-weight: 700;
  font-size: 17px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-text-secondary);
}
.potfolio-section-wraper {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.portfolio-second-title {
  
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
}




